<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR2-be-3Lh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="ISA-sl-QwQ">
            <objects>
                <viewController id="wfw-ei-9HM" customClass="DetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGD-gr-OYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-rU-loI">
                                <rect key="frame" x="16" y="190" width="361" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-84-MRu">
                                <rect key="frame" x="16" y="103" width="361" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-kV-MAv">
                                <rect key="frame" x="16" y="498" width="361" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZh-5Y-t2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbj-kV-MAv" firstAttribute="top" secondItem="7kq-rU-loI" secondAttribute="bottom" constant="8" id="4cf-uh-7sx"/>
                            <constraint firstItem="ee6-84-MRu" firstAttribute="top" secondItem="aZh-5Y-t2t" secondAttribute="top" id="5E0-Ix-QV9"/>
                            <constraint firstItem="aZh-5Y-t2t" firstAttribute="trailing" secondItem="Fbj-kV-MAv" secondAttribute="trailing" constant="16" id="CdV-Rn-h1R"/>
                            <constraint firstItem="7kq-rU-loI" firstAttribute="leading" secondItem="aZh-5Y-t2t" secondAttribute="leading" constant="16" id="Cfj-OE-ec5"/>
                            <constraint firstItem="aZh-5Y-t2t" firstAttribute="trailing" secondItem="ee6-84-MRu" secondAttribute="trailing" constant="16" id="Jau-4e-BWc"/>
                            <constraint firstItem="Fbj-kV-MAv" firstAttribute="bottom" secondItem="aZh-5Y-t2t" secondAttribute="bottom" id="ORf-Jn-Hoz"/>
                            <constraint firstItem="Fbj-kV-MAv" firstAttribute="leading" secondItem="aZh-5Y-t2t" secondAttribute="leading" constant="16" id="Rhs-hZ-sHl"/>
                            <constraint firstItem="7kq-rU-loI" firstAttribute="top" secondItem="ee6-84-MRu" secondAttribute="bottom" constant="8" id="XjJ-8e-Zar"/>
                            <constraint firstItem="aZh-5Y-t2t" firstAttribute="trailing" secondItem="7kq-rU-loI" secondAttribute="trailing" constant="16" id="eoj-QQ-r5b"/>
                            <constraint firstItem="7kq-rU-loI" firstAttribute="top" secondItem="ee6-84-MRu" secondAttribute="bottom" constant="8" id="niZ-yL-tD8"/>
                            <constraint firstItem="Fbj-kV-MAv" firstAttribute="top" secondItem="7kq-rU-loI" secondAttribute="bottom" constant="8" id="t0f-XQ-IBq"/>
                            <constraint firstItem="ee6-84-MRu" firstAttribute="leading" secondItem="aZh-5Y-t2t" secondAttribute="leading" constant="16" id="yMn-IF-skJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="VYd-6Q-6LB"/>
                    <connections>
                        <outlet property="captionTextView" destination="Fbj-kV-MAv" id="Ql8-de-Gyh"/>
                        <outlet property="postImageView" destination="7kq-rU-loI" id="IOJ-e0-6ay"/>
                        <outlet property="titleLabel" destination="ee6-84-MRu" id="lXp-DE-qpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEo-gE-1Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-320"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="KcM-ta-u7H">
            <objects>
                <viewController id="D61-Eh-PM6" customClass="EditProfileViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXu-pa-Axd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-FU-NUS">
                                <rect key="frame" x="16" y="90" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-e7-avT">
                                <rect key="frame" x="16" y="151" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWn-RJ-ggr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWn-RJ-ggr" firstAttribute="trailing" secondItem="Dz3-e7-avT" secondAttribute="trailing" constant="16" id="0Yh-6X-ovB"/>
                            <constraint firstItem="mPY-FU-NUS" firstAttribute="top" secondItem="LWn-RJ-ggr" secondAttribute="top" id="DfI-ds-hUt"/>
                            <constraint firstItem="Dz3-e7-avT" firstAttribute="leading" secondItem="LWn-RJ-ggr" secondAttribute="leading" constant="16" id="ORy-t6-2p6"/>
                            <constraint firstItem="Dz3-e7-avT" firstAttribute="top" secondItem="mPY-FU-NUS" secondAttribute="bottom" constant="27" id="S3i-WM-5ZZ"/>
                            <constraint firstItem="LWn-RJ-ggr" firstAttribute="trailing" secondItem="mPY-FU-NUS" secondAttribute="trailing" constant="16" id="mwE-05-yNz"/>
                            <constraint firstItem="mPY-FU-NUS" firstAttribute="leading" secondItem="LWn-RJ-ggr" secondAttribute="leading" constant="16" id="vQb-3P-d9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" prompt="Edit Profile" id="eF1-xW-w4c">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mKS-Rm-ufQ">
                            <connections>
                                <action selector="didTapBackButton:" destination="D61-Eh-PM6" id="Eav-Om-R2p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iXx-FQ-FNy">
                            <connections>
                                <action selector="didTapSaveButton:" destination="D61-Eh-PM6" id="noB-Nl-Z7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="Dz3-e7-avT" id="M7U-2d-hoO"/>
                        <outlet property="nameField" destination="mPY-FU-NUS" id="0Xx-ux-xAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im5-qX-UIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="351"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0y5-ec-pHf">
            <objects>
                <viewController id="0Au-9d-Ao0" customClass="ProfileViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktO-NE-7Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-JL-g98">
                                <rect key="frame" x="71.666666666666686" y="104.66666666666667" width="250" height="246.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OG9-Kj-Thf"/>
                                    <constraint firstAttribute="height" constant="250" id="dt6-FE-Nnk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-iP-D9L">
                                <rect key="frame" x="20" y="386" width="353" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-VS-ldj">
                                <rect key="frame" x="44" y="463" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-NI-zQY">
                                <rect key="frame" x="16" y="495" width="361" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGq-Jb-7xN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfe-iP-D9L" firstAttribute="leading" secondItem="vGq-Jb-7xN" secondAttribute="leading" constant="20" id="FE6-kl-8l6"/>
                            <constraint firstItem="LCW-VS-ldj" firstAttribute="leading" secondItem="vGq-Jb-7xN" secondAttribute="leading" constant="44" id="JfB-33-gkY"/>
                            <constraint firstItem="Zfe-iP-D9L" firstAttribute="centerX" secondItem="ktO-NE-7Se" secondAttribute="centerX" id="OYv-Uy-rYl"/>
                            <constraint firstItem="vGq-Jb-7xN" firstAttribute="trailing" secondItem="Zfe-iP-D9L" secondAttribute="trailing" constant="20" id="PCd-Aa-VPC"/>
                            <constraint firstItem="LCW-VS-ldj" firstAttribute="top" secondItem="Zfe-iP-D9L" secondAttribute="bottom" constant="45.670000000000002" id="Sb4-U5-1Xj"/>
                            <constraint firstItem="vGq-Jb-7xN" firstAttribute="trailing" secondItem="LCW-VS-ldj" secondAttribute="trailing" constant="97" id="Thy-ZD-AAj"/>
                            <constraint firstItem="Lvc-JL-g98" firstAttribute="top" secondItem="vGq-Jb-7xN" secondAttribute="top" id="Vc1-CF-KUN"/>
                            <constraint firstItem="Zfe-iP-D9L" firstAttribute="top" secondItem="Lvc-JL-g98" secondAttribute="bottom" constant="33" id="dCE-RX-Ycq"/>
                            <constraint firstItem="Lvc-JL-g98" firstAttribute="centerX" secondItem="ktO-NE-7Se" secondAttribute="centerX" id="kcA-lA-pPx"/>
                            <constraint firstItem="LCW-VS-ldj" firstAttribute="top" secondItem="Zfe-iP-D9L" secondAttribute="bottom" constant="45.670000000000002" id="l2i-8K-Tw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="awc-9M-1wG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JYE-D2-Y2j">
                            <connections>
                                <segue destination="GS6-tt-ByU" kind="presentation" identifier="toProfile" id="Uue-1b-D8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="u6b-NI-zQY" id="PSf-P7-M76"/>
                        <outlet property="profileImageView" destination="Lvc-JL-g98" id="orl-Qh-Qbg"/>
                        <outlet property="profileNameLabel" destination="Zfe-iP-D9L" id="TlG-0j-YyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veq-8E-6sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="350.7042253521127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r2M-Ti-bWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3F-jw-fxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="90O-yR-6e4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaI-GF-alX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Au-9d-Ao0" kind="relationship" relationship="rootViewController" id="nGx-pA-jRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXl-5A-WtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="351.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upY-Ev-iZX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dR2-be-3Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Luc-Z5-sPP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rpe-DU-qTO" kind="relationship" relationship="viewControllers" id="xAD-Kh-mQu"/>
                        <segue destination="r3F-jw-fxy" kind="relationship" relationship="viewControllers" id="AkP-Ik-8Zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-HZ-DKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="12"/>
        </scene>
        <!--Posts-->
        <scene sceneID="8ai-Do-PBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpe-DU-qTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="photo.fill" catalog="system" id="11B-a5-eEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoh-p5-KHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhC-iD-Zx0" kind="relationship" relationship="rootViewController" id="Qu4-G6-XlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jje-ud-x0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-320"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="x1G-4w-sdE">
            <objects>
                <tableViewController id="fhC-iD-Zx0" customClass="PostsTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L3i-na-JkC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="191" id="vO5-vR-vac" customClass="PostCell" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO5-vR-vac" id="aCG-bn-ew1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-Ky-EIl">
                                            <rect key="frame" x="20" y="0.0" width="166" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UIt-Ky-EIl" secondAttribute="height" multiplier="166:191" id="Ahc-Zi-wlq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-LF-PAx">
                                            <rect key="frame" x="194" y="50" width="179" height="141"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-wo-2ph">
                                            <rect key="frame" x="194" y="0.0" width="179" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ssu-wo-2ph" firstAttribute="top" secondItem="aCG-bn-ew1" secondAttribute="top" id="13p-8r-gip"/>
                                        <constraint firstItem="UIt-Ky-EIl" firstAttribute="leading" secondItem="aCG-bn-ew1" secondAttribute="leading" constant="20" id="14a-0G-JCR"/>
                                        <constraint firstAttribute="bottom" secondItem="p8D-LF-PAx" secondAttribute="bottom" id="6PC-vP-Ioh"/>
                                        <constraint firstAttribute="bottom" secondItem="UIt-Ky-EIl" secondAttribute="bottom" id="8Oc-SF-nAh"/>
                                        <constraint firstAttribute="trailing" secondItem="ssu-wo-2ph" secondAttribute="trailing" constant="20" id="AYM-hs-KoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="p8D-LF-PAx" secondAttribute="trailing" constant="20" id="KtI-G9-pF6"/>
                                        <constraint firstItem="p8D-LF-PAx" firstAttribute="top" secondItem="ssu-wo-2ph" secondAttribute="bottom" constant="10" id="YTR-NQ-cVD"/>
                                        <constraint firstItem="ssu-wo-2ph" firstAttribute="leading" secondItem="UIt-Ky-EIl" secondAttribute="trailing" constant="8" id="blR-2G-FJ3"/>
                                        <constraint firstItem="p8D-LF-PAx" firstAttribute="leading" secondItem="UIt-Ky-EIl" secondAttribute="trailing" constant="8" id="grb-cq-ytb"/>
                                        <constraint firstItem="UIt-Ky-EIl" firstAttribute="top" secondItem="aCG-bn-ew1" secondAttribute="top" id="qNn-YT-oJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="UIt-Ky-EIl" id="Rr5-T8-TKD"/>
                                    <outlet property="postLabel" destination="p8D-LF-PAx" id="Gcw-5V-hS5"/>
                                    <outlet property="titleLabel" destination="ssu-wo-2ph" id="jRE-S8-Ghl"/>
                                    <segue destination="wfw-ei-9HM" kind="show" id="wYf-kw-bEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhC-iD-Zx0" id="BOp-dH-FZt"/>
                            <outlet property="delegate" destination="fhC-iD-Zx0" id="Pmq-cZ-jMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lrh-Yg-LeI"/>
                    <connections>
                        <outlet property="postsTableView" destination="L3i-na-JkC" id="eE9-Dk-YvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-XA-b8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-320.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZJ-5u-lJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GS6-tt-ByU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g6-Zk-2OC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D61-Eh-PM6" kind="relationship" relationship="rootViewController" id="4kL-W0-Hab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-U4-F8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
